<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>4.0.7</version>
	</parent>

	<name>ZK Wrapper for HighCharts</name>
	<artifactId>org.carewebframework.ui.highcharts</artifactId>
	<version>4.2.7-SNAPSHOT</version>

	<properties>
		<scm.parent>carewebframework-highcharts</scm.parent>
	</properties>

	<scm>
		<connection>${scm.scm}:${scm.base}</connection>
		<developerConnection>${scm.scm}:${scm.base}</developerConnection>
		<url>${scm.base}</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Highcharts License Agreement</name>
			<url>http://www.highcharts.com/products/highcharts</url>
			<comments>
				This artifact contains JavaScript libraries produced by Highsoft Solutions AS and is subject
				to its license terms for non-commercial and commercial use.
			</comments>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
		</dependency>
	</dependencies>
</project>
