#release configuration
#Fri Oct 23 08:21:21 EDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://tools.regenstrief.org/stash/scm/cwf/carewebframework-highcharts
preparationGoals=clean verify
scm.id=github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P maven.central,codehaus.snapshots,apache.snapshots,spring-milestones,openmrs,zk,regenstrief
completedPhase=check-poms
